<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>JTAVAREZ INC — Impact Windows & Doors</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: system-ui, sans-serif; background:#000; color:#fff; }
    header { position:sticky; top:0; background:#000b; backdrop-filter: blur(8px); border-bottom:1px solid #1f1f1f; }
    .container { max-width: 1100px; margin: 0 auto; padding: 16px; }
    .brand { display:flex; align-items:center; gap:12px; }
    .logo { width:36px; height:36px; background:linear-gradient(135deg,#facc15,#b38b00); color:#000; font-weight:700; display:grid; place-items:center; border-radius:12px; }
    .cta { background:#facc15; color:#000; padding:10px 14px; border-radius:12px; text-decoration:none; font-weight:600; }
    .hero { display:grid; grid-template-columns: 1.1fr 1fr; gap:24px; align-items:center; padding: 40px 16px; }
    @media (max-width: 900px) { .hero { grid-template-columns: 1fr; } }
    h1 { font-size: clamp(28px, 5vw, 44px); line-height:1.1; }
    p.lead { color:#cfcfcf; margin-top:10px; }
    .badge { display:inline-flex; align-items:center; gap:8px; background:#0b0b0b; border:1px solid #232323; border-radius:12px; padding:8px 12px; color:#ddd; font-size:14px; }
    .badges { margin-top:16px; display:flex; flex-wrap:wrap; gap:10px; }
    .card { background:#0b0b0b99; border:1px solid #232323; border-radius:16px; padding:16px; }
    .slider { position:relative; overflow:hidden; border:1px solid #232323; border-radius:20px; box-shadow: 0 20px 40px rgba(0,0,0,0.6); }
    .slides { display:flex; transition: transform .6s ease; }
    .slides img { width:100%; height: 420px; object-fit: cover; flex: 0 0 100%; }
    .navbtn { position:absolute; top:50%; transform:translateY(-50%); background:#0008; border:1px solid #333; padding:8px 10px; border-radius:10px; cursor:pointer; color:#fff; }
    .prev { left:10px; } .next { right:10px; }
    .dots { position:absolute; bottom:10px; left:0; right:0; display:flex; gap:8px; justify-content:center; }
    .dot { width:10px; height:10px; border-radius:999px; background:#666; border:0; }
    .dot.active { width:28px; background:#facc15; }
    section { border-top:1px solid #1f1f1f; padding:48px 16px; }
    h2 { text-align:center; margin-bottom:12px; font-size:28px; }
    .sub { text-align:center; color:#cfcfcf; max-width:800px; margin: 0 auto 24px; }
    .grid { display:grid; gap:14px; grid-template-columns: repeat(auto-fill,minmax(240px,1fr)); }
    footer { border-top:1px solid #1f1f1f; color:#aaa; padding:24px 16px; text-align:center; }
  </style>
</head>
<body>
<header>
  <div class="container" style="display:flex; justify-content:space-between; align-items:center;">
    <div class="brand"><div class="logo">JT</div><div><strong>JTAVAREZ INC</strong><div style="font-size:12px;color:#cfcfcf;">Impact Windows & Doors</div></div></div>
    <a href="#contact" class="cta">Get a Free Quote</a>
  </div>
</header>

<main class="container">
  <section class="hero" style="border-bottom:1px solid #1f1f1f;">
    <div>
      <div style="color:#facc15; letter-spacing:.2em; text-transform:uppercase; font-size:12px; margin-bottom:6px;">Family-Owned • 10 Years</div>
      <h1>Premium Impact Windows & Doors — Built for South Florida Living</h1>
      <p class="lead">We are a family-owned company with a decade of experience installing hurricane-impact windows and doors. We bring craftsmanship, reliability, and white-glove service to every project.</p>
      <div class="badges">
        <span class="badge">Licensed & Insured</span>
        <span class="badge">10+ Years Experience</span>
        <span class="badge">Expert Installation</span>
      </div>
    </div>
    <div class="slider card">
      <div class="slides" id="slides">
        <img src="assets/CED94583-4BE4-46E6-AFD6-40337D41C256.jpeg" alt="JTAVAREZ project 1"/><img src="assets/57324317-2367-4ED7-A121-5A063E2B519E.jpeg" alt="JTAVAREZ project 2"/><img src="assets/5EA20C27-12C4-479C-9A9B-40FCDAAFB8DC.jpeg" alt="JTAVAREZ project 3"/><img src="assets/F14086CF-39E6-4FFD-93A6-6CD34F5E413A.jpeg" alt="JTAVAREZ project 4"/><img src="assets/969A6A90-8CAE-42BB-B959-73266970BE24.jpeg" alt="JTAVAREZ project 5"/><img src="assets/35109167-0F4D-49BA-A4F5-0DE60A3CD5A5.jpeg" alt="JTAVAREZ project 6"/><img src="assets/AE65204A-65A1-43D6-9780-67C7173EC542.jpeg" alt="JTAVAREZ project 7"/><img src="assets/4DC1BEBB-3584-4B14-82D8-DB73A8784385.jpeg" alt="JTAVAREZ project 8"/>
      </div>
      <button class="navbtn prev" onclick="prev()">‹</button>
      <button class="navbtn next" onclick="next()">›</button>
      <div class="dots" id="dots"></div>
    </div>
  </section>

  <section id="whyus">
    <h2>Why Choose Us</h2>
    <p class="sub">Uncompromising Quality, Trusted Brands, Exceptional Results</p>
    <p class="lead" style="text-align:center; max-width:800px; margin:0 auto;">At JTAVAREZ INC, your home deserves the best. We proudly partner with <span style="color:#facc15;font-weight:bold;">Mr Glass</span> and <span style="color:#facc15;font-weight:bold;">ESW</span> to deliver hurricane-rated windows and doors that combine strength, style, and efficiency. Our promise: reliability, transparency, and results that exceed expectations.</p>
    <div style="text-align:center;margin-top:16px;"><a href="#contact" class="cta">Get Your Free Estimate</a></div>
  </section>

  <section id="projects">
    <h2>Featured Projects</h2>
    <p class="sub">A glimpse of the transformations we deliver — from elegant entries to expansive poolside sliders.</p>
    <div class="grid">
      <img class="card" src="assets/CED94583-4BE4-46E6-AFD6-40337D41C256.jpeg" alt="Project 1" style="width:100%;height:220px;object-fit:cover;" /><img class="card" src="assets/57324317-2367-4ED7-A121-5A063E2B519E.jpeg" alt="Project 2" style="width:100%;height:220px;object-fit:cover;" /><img class="card" src="assets/5EA20C27-12C4-479C-9A9B-40FCDAAFB8DC.jpeg" alt="Project 3" style="width:100%;height:220px;object-fit:cover;" /><img class="card" src="assets/F14086CF-39E6-4FFD-93A6-6CD34F5E413A.jpeg" alt="Project 4" style="width:100%;height:220px;object-fit:cover;" /><img class="card" src="assets/969A6A90-8CAE-42BB-B959-73266970BE24.jpeg" alt="Project 5" style="width:100%;height:220px;object-fit:cover;" /><img class="card" src="assets/35109167-0F4D-49BA-A4F5-0DE60A3CD5A5.jpeg" alt="Project 6" style="width:100%;height:220px;object-fit:cover;" /><img class="card" src="assets/AE65204A-65A1-43D6-9780-67C7173EC542.jpeg" alt="Project 7" style="width:100%;height:220px;object-fit:cover;" /><img class="card" src="assets/4DC1BEBB-3584-4B14-82D8-DB73A8784385.jpeg" alt="Project 8" style="width:100%;height:220px;object-fit:cover;" />
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p class="sub">Proudly serving all of South Florida — from Broward to Palm Beach.</p>
    <div class="grid">
      <div class="card">
        <strong>Call or Text</strong><br/>South Florida • Mon–Sat • 8am–6pm<br/><br/>
        <div style="color:#facc15;font-weight:700;">(954) 669‑7928</div>
        <div>jtavarezinc@gmail.com</div>
      </div>
      <form class="card" onsubmit="event.preventDefault(); alert('Thanks! We’ll contact you shortly.');">
        <input placeholder="Full name" style="width:100%;padding:12px;border-radius:10px;border:1px solid #232323;background:#000;color:#fff;margin-bottom:10px;" />
        <input type="email" placeholder="Email" style="width:100%;padding:12px;border-radius:10px;border:1px solid #232323;background:#000;color:#fff;margin-bottom:10px;" />
        <input placeholder="Phone" style="width:100%;padding:12px;border-radius:10px;border:1px solid #232323;background:#000;color:#fff;margin-bottom:10px;" />
        <textarea rows="4" placeholder="Tell us about your project" style="width:100%;padding:12px;border-radius:10px;border:1px solid #232323;background:#000;color:#fff;margin-bottom:10px;"></textarea>
        <button class="cta" type="submit">Send Message</button>
      </form>
    </div>
  </section>
</main>

<footer>© 2025 JTAVAREZ INC • Family-Owned • Serving All of South Florida • (954) 669‑7928</footer>

<script>
  const slides = document.getElementById('slides');
  const dotsWrap = document.getElementById('dots');
  const total = slides.children.length;
  let idx = 0, timer;
  function renderDots(){
    dotsWrap.innerHTML = '';
    for(let i=0;i<total;i++){
      const b = document.createElement('button');
      b.className = 'dot' + (i===idx?' active':'');
      b.onclick = ()=>go(i);
      dotsWrap.appendChild(b);
    }
  }
  function go(i){ idx = (i+total)%total; slides.style.transform = 'translateX(' + (-idx*100) + '%)'; renderDots(); }
  function next(){ go(idx+1); }
  function prev(){ go(idx-1); }
  function play(){ timer && clearInterval(timer); timer = setInterval(next, 4500); }
  slides.addEventListener('mouseenter', ()=> clearInterval(timer));
  slides.addEventListener('mouseleave', play);
  renderDots(); go(0); play();
</script>
</body>
</html>